spring.application.name=demo


spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=H2H1
spring.datasource.url=jdbc:oracle:thin:@192.168.100.121:1521/ORCL19PSB
spring.datasource.username=H2H1
spring.datasource.password=adroit11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=true



logging.level.org.springframework=INFO
